{
  "Facebook": {
    "VerifyToken": "",
    "AppSecret": "",
    "MaxPayloadBytes": 2097152
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RawEventsTopic": "raw_events",
    "PublishTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Confluent.Kafka": "Warning"
    }
  },
  "AllowedHosts": "*"
}
